NODE_ENV=development
NODE_PORT=3001

#RABBIT RMQ config
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_TIMEOUT=50000

#Database config
DATABASE_HOST=app-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=user-svc

#JWT config
JWT_SECRET=CHANGE_THIS_ON_PRODCUTION

#In hours (number)
JWT_TOKEN_LIFETIME_NORMAL=24
# In days (number)
JWT_TOKEN_LIFETIME_REMEMBER_ME=7

#Auth config
AUTH_COOKIE_NAME=APP_NAME_JWT_AUTH_LOCAL
AUTH_COOKIE_DOMAIN=.localhost

LANDING_URL=http://localhost:3001
RESEND_EMAIL_WAIT_MINUTES=1

ALLOWED_ORIGINS=http://localhost:3000,https://production.app-domain.com,https://stage.app-domain.com
